{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ai_detection_viewer_server-e2e"
    },
    {
      "path": "./apps/ai_detection_viewer_server"
    },
    {
      "path": "./apps/ai_detection_viewer_client-e2e"
    },
    {
      "path": "./apps/ai_detection_viewer_client"
    }
  ]
}
